# webPractice

springboot-level2/: .gitignore  build.gradle  settings.gradle
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/: SpringbootLevel2Application.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/entity/: Article.java  RefreshToken.java  User.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
springboot-level2/src/main/java/me/jeonghui/springbootlevel2/service/: BlogService.java  RefreshTokenService.java  (+3 more)
springboot-level2/src/main/resources/: application.yml
springboot-level2/src/main/resources/static/js/: article.js
springboot-level2/src/main/resources/templates/: article.html  example.html
springboot-level2/src/test/java/me/jeonghui/springbootlevel2/: SpringbootLevel2ApplicationTests.java
(+22 files in other folders)
